v=0
o=- 3983954238 3983954238 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=application 54380 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP6 fd7a:115c:a1e0::b101:8c83
a=mid:0
a=sctp-port:5000
a=max-message-size:65536
a=candidate:a138df236977f30fc6bd7add39969f04 1 udp 2130706431 fd7a:115c:a1e0::b101:8c83 54380 typ host
a=candidate:ad14d2108c406b61752b2ccd658c2ab1 1 udp 2130706431 100.104.140.98 54381 typ host
a=candidate:13aab828fd3e44e4e88e5b6941da9711 1 udp 2130706431 2804:3d90:8286:49e0:fce0:9a0:d81b:8949 54382 typ host
a=candidate:bee9f57f2289be8d0ba405c9987b9c3b 1 udp 2130706431 2804:3d90:8286:49e0:90e5:39fa:6edc:b6ca 54383 typ host
a=candidate:40537ee97c0b7cd4fcd42ec8e27c5e50 1 udp 2130706431 192.168.1.20 54384 typ host
a=candidate:8da486d9d6c197b4e10ed3fdf23632ac 1 udp 1694498815 177.200.36.116 5886 typ srflx raddr 192.168.1.20 rport 54384
a=end-of-candidates
a=ice-ufrag:f6fD
a=ice-pwd:4MxocW7cRhHsR081u278z9
a=fingerprint:sha-256 AC:78:1A:DC:C3:66:43:11:77:87:6B:C1:AD:2D:81:66:9C:AC:DE:84:28:CA:B7:58:BE:5B:FB:08:D8:0E:1D:79
a=fingerprint:sha-384 08:BF:AB:13:B3:D4:44:A8:AC:CC:13:36:4C:68:A4:E5:31:54:7A:50:15:E6:0C:AA:53:30:54:62:0D:85:05:BB:A9:72:5B:AC:B2:2E:99:BE:E3:80:48:2A:F5:8C:5E:03
a=fingerprint:sha-512 D7:E4:04:8C:15:9D:34:AB:D0:7B:25:7D:01:68:E9:47:7A:F1:4E:25:54:D6:47:AD:59:0C:C5:DC:FE:14:28:73:4B:81:EF:6C:6F:A1:E1:15:7C:44:7E:07:3C:13:06:04:CF:96:7D:60:E7:C0:40:2E:E9:DF:C5:9B:A2:0C:7E:57
a=setup:active
